<!DOCTYPE html>

<html>
<head>
    <title>Tour Reservation Form</title>
</head>
<body>
<h1>Tour Reservation Form</h1>
<p>Let's know what you are interested to see!</p>

 
<form url ="" method="get">
 
    <br>
    <a href="https://en.wikipedia.org/wiki/Dolphin" target="_blank">Website: Dolphin</a>
    <br>
    <br>
    <img src="pexels.jpg" width="50" height = "50">
    <br>
    <br>
    
    <label for ="firstname">Full Name</label>
    <br>
    <input name="firstname" id= "firstname" type="text"  placeholder="first name">
    <input name="lastname" id= "lastname" type="text"  placeholder="last name">
    
    
    <br>
    <br>
    <label for ="emailaddress">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for ="teliphone">Phone Number</label>
    <br>
    <input name="email" id= "emailaddress" type="email" placeholder="ex: myname@example.com ">
    <input name="phone" id= "teliphone" type="tel" minlength="11" maxlength="11"   placeholder="XXX XXXXXXXX">
     

    <br>
    <br>
    <label for="visitingdate">When are you planning to visit?</label>
    <br>
    <input name="When are you planning to visit?" id="visitingdate" type="date">

     
    <br>
    <br>
    <label for="groupsize">How many people are in your group?</label>
    <br>
    <input name="How many people are in your group?" id="groupsize" type="number"  min="1">

    
    <br>
    <br>
    <label for="checkbox">Which tours or events are you most interested in?</label>
    <br>
    <input name="Revolution was just the begenning" id="checkbox" type="checkbox">
    <label for="checkbox">Revolution was just the begenning</label>

    <br>
    <input name="Transcendentalism" id="checkbox" type="checkbox">
    <label for="checkbox">Transcendentalism</label>
     
    <br>
    <input name="Custom" id="checkbox" type="checkbox">
    <label for="checkbox">Custom</label>

    <br>
    <input name="Ghosts in the Gloaming" id="checkbox" type="checkbox">
    <label for="checkbox">Ghosts in the Gloaming</label>

    <br>
    <input name="Gateposts, Grapes & Graveyards" id="checkbox" type="checkbox">
    <label for="checkbox">Gateposts, Grapes & Graveyards</label>

    <br>
    <input name="Tavern Life" id="checkbox" type="checkbox">
    <label for="checkbox">Tavern Life</label>



    <br>
    <br>
    <label for="checkbox2">What is the best way to contact you?</label>
    <br>
    <input name="phone" id="checkbox2" type="checkbox">
    <label for="checkbox2">Phone</label>

    <br>
    <input name="email" id="checkbox2" type="checkbox">
    <label for="checkbox2">Email</label>
     
    <br>
    <input name="Either" id="checkbox2" type="checkbox">
    <label for="checkbox2">Either</label>



    <br>
    <br>
    <label for="radiobutton">If phone, when is the best timeof day for a call-back?</label>
    <br>
    <input name="radiobutton" id="radiobutton" type="radio">
    <label for="option1">8-11am</label>

    <br>
    <input name="radiobutton" id="radiobutton" type="radio">
    <label for="option2">12-4pm</label>
     
    <br>
    <input name="radiobutton" id="radiobutton" type="radio">
    <label for="option3">6-10pm</label>


    

    <br>
    <br>
    <label for="textareabox">Anything else we should know?</label>
    <br>
    <input name="anything else we should know?" id="textareabox" type="textarea" rows="5" cols="40" placeholder="Type here......">



    <br>
    <br>
    <label for="textareabox2">And last, how did you hear about us?</label>
    <br>
    <input name="and last, how did you hear about us?" id="textareabox2" type="textarea" rows="5" cols="40" placeholder="Type here......">
    
    

    
    <br>
    <br>
    <br>
    


    <input type="submit" style="background-color: green; color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="reset" style="background-color: red; color: white;" >



</form>


</body>
</html>
